{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
